buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "${version}"
group= "${mod_package}" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "${mod_id}"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

repositories {
	maven { url = "http://tehnut.info/maven" }
	maven { url = "http://dvs1.progwml6.com/files/maven" }
	maven { url = "modmaven.k-4u.nl" }
}

dependencies {
	deobfCompile "mcp.mobius.waila:Hwyla:1.8.20-B35_1.12"
	deobfProvided "mezz.jei:jei_1.12:4.7.5.86:api"
	
	runtime "mezz.jei:jei_1.12:4.7.5.86"
}

minecraft {
    runDir = "run"
	mappings = "${mappings_version}"
    version = "${mcversion}-${forge_version}"
    replaceIn "${mod_info_path}"
    replace "@VERSION@", "${version}"
    replace "@FORGE_VERSION@", "${forge_version}"
}

display_version = "${display_version}" ?: "${mcversion}"
version = "${display_version}-${mod_version}"

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
