org.gradle.jvmargs=-Xmx3G

mcversion=1.12.2
display_version=1.12.2
forge_version=14.23.0.2550
mappings_version=snapshot_20171121

mod_version=1.0.0
mod_info_path=src/main/java/com/arclighttw/tinyreactors/main/Reference.java
mod_package=com.arclighttw.tinyreactors
mod_id=tinyreactors