# Misc

itemGroup.tinyreactors=Tiny Reactors

# Blocks

tile.reactor_controller_1.name=Reactor Controller
tile.reactor_controller_2.name=Reactor Controller

tile.reactor_energy_port.name=Reactor Energy Port

tile.reactor_heat_sink.name=Reactor Heat Sink

tile.reactor_casing.name=Reactor Casing
tile.reactor_glass.name=Reactor Glass

tile.reactor_vent.0.name=Iron Reactor Vent
tile.reactor_vent.1.name=Gold Reactor Vent
tile.reactor_vent.2.name=Diamond Reactor Vent

tile.reactor_waste_port.name=Reactor Waste Port
tile.reactor_input_port.name=Reactor Input Port

tile.degraded_reactant.name=Degraded Reactant

tile.capacitor.name=Capacitor

tile.reactant_combiner.name=Reactant Combiner

# Items

item.radioactive_ingot.name=Radioactive Ingot

item.tiny_manual.name=Tiny Manual
item.tiny_wrench.name=Tiny Wrench