itemGroup.tinyreactors=Tiny Reactors

tile.reactor_controller_1.name=Reactor Controller
tile.reactor_controller_2.name=Reactor Controller

tile.reactor_energy_port_1.name=Reactor Energy Port
tile.reactor_energy_port_2.name=Reactor Energy Port
tile.reactor_energy_port_3.name=Reactor Energy Port

tile.reactor_heat_sink.name=Reactor Heat Sink

tile.reactor_casing.name=Reactor Casing
tile.reactor_glass.name=Reactor Glass

tile.reactor_vent.0.name=Iron Reactor Vent
tile.reactor_vent.1.name=Gold Reactor Vent
tile.reactor_vent.2.name=Diamond Reactor Vent

tile.reactor_waste_port.name=Reactor Waste Port

tile.degraded_reactant.name=Degraded Reactant

tile.capacitor_1.name=Capacitor
tile.capacitor_2.name=Capacitor
tile.capacitor_3.name=Capacitor

item.radioactive_ingot.name=Radioactive Ingot