itemGroup.tinyreactors=微型反应堆

tile.reactor_controller_1.name=反应堆控制器
tile.reactor_controller_2.name=反应堆控制器

tile.reactor_energy_port.name=反应堆能量端口

tile.reactor_heat_sink.name=反应堆散热器

tile.reactor_casing.name=反应堆外壳
tile.reactor_glass.name=反应堆玻璃

tile.reactor_vent.0.name=反应堆散热器（铁）
tile.reactor_vent.1.name=反应堆散热器（金）
tile.reactor_vent.2.name=反应堆散热器（钻石）

tile.reactor_waste_port.name=反应堆废料端口

tile.degraded_reactant.name=次级反应堆

tile.capacitor.name=电容库

tile.reactant_combiner.name=反应堆聚合器

item.radioactive_ingot.name=反射性晶锭
item.tiny_manual.name=微型反应堆手册
